<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Easybank landing page</title>

  <link rel="stylesheet" href="./style.css" />

</head>

<body>

  <header class="wrapper">

    <div class="container nav-bar">
      <img class = "logo-img" src="images/logo.svg" alt = "logo" />
    
      <div class = "navigation" id="nav">
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Blog</div>
        <div>Careers</div>
      </div>

      <div class="menu" id="menu" onclick="showContent()">
        <div class="line"></div>
      </div>
  
      <div class = "button" id="button">Request Invite</div>
    </div>

  </header>
  
  <section class = "wrapper digital-banking">

    <div class="container">
        <div class="title">Next generation digital banking</div>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
        <div class="button">Request Invite</div>
    </div>

  </section>

  <section class="wrapper easy-bank">

    <div class="container">

      <h2>Why choose Easybank?</h2>
      <p>We leverage Open Banking to turn your bank account into your financial hub.<br />Control your finances like never before.</p>
      
      <div class="features">
        <div class="content">
          <img src="./images/icon-online.svg" alt="online-banking" class="online" />
          <h3>Online Banking</h3>
            <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
        </div>
  
        <div class="content">
          <img src="./images/icon-budgeting.svg" alt="budget" class="online" />
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>
  
        <div class="content">
          <img src="./images/icon-onboarding.svg" alt="onboarding" class="online" />
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>
  
        <div class="content">
          <img src="./images/icon-api.svg" alt="open-api" class="online" />
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
        </div>
      </div>

    </div>

  </section>

  <article class = " wrapper">

    <div class="container article">

      <h2>Latest Articles</h2>

      <div class="article-list">
  
        <section class="article-info">
          <div>
            <img src="./images/image-currency.jpg" alt="currency" />
          </div>
          <div class="author">By Claire Robinson</div>
          <h3>Receive money in any currency with no fees</h3>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
        </section>
  
        <section class="article-info">
          <div>
            <img src="./images/image-restaurant.jpg" alt="restaurant" />
          </div>
          <div class="author">By Wilson Hutton</div>
          <h3>Treat yourself without worrying about money</h3>
          
          <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
          
        </section>
  
        <section class="article-info">
          <div>
            <img src="./images/image-plane.jpg" alt="plane" />
          </div>
          <div class="author">By Wilson Hutton</div>
          <h3>Take your Easybank card wherever you go</h3>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
        </section>
  
        <section class="article-info">
          <div>
            <img src="./images/image-confetti.jpg" alt="confetti" />
          </div>
          <div class="author">By Claire Robinson</div>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
        </section>
  
      </div>
    </div>

  </article>

  <footer class="wrapper">

    <div class="container">

      <div class="logo">
        <div class="logo-img"><img class = "logo-img" src="images/logo copy.svg" alt = "logo" /></div>
        <div class="social">
          <img src="./images/icon-facebook.svg" alt="icon-facebook" />
          <img src="./images/icon-youtube.svg" alt="icon-youtube" />
          <img src="./images/icon-twitter.svg" alt="icon-twitter" />
          <img src="./images/icon-pinterest.svg" alt="icon-pinterest" />
          <img src="./images/icon-instagram.svg" alt="icon-instagram" />
        </div>
      </div>
  
      <div class="foot-nav">
        <div class="pair1">
          <div>About Us</div>
          <div>Contact</div>
          <div>Blog</div>
        </div>
        <div class="pair2">
          <div>Careers</div>
          <div>Support</div>
          <div>Privacy Policy</div>
        </div>
      </div>

      <div class="tail">
        <div class="button">Request Invite</div>
        <p><small>© Easybank. All Rights Reserved</small></p>
      </div>

    </div>

  </footer> 

  <script src="app.js"></script>
</body>

</html>